{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build-districtsOfGov": "cd nova-components/DistrictsOfGov && npm run dev",
        "build-districtsOfGov-prod": "cd nova-components/DistrictsOfGov && npm run prod",
        "build-district": "cd nova-components/District && npm run dev",
        "build-district-prod": "cd nova-components/District && npm run prod",
        "build-poscode": "cd nova-components/Poscode && npm run dev",
        "build-poscode-prod": "cd nova-components/Poscode && npm run prod",
        "build-nova-ajax-text": "cd nova-components/NovaAjaxText && npm run dev",
        "build-nova-ajax-text-prod": "cd nova-components/NovaAjaxText && npm run prod",
        "build-nova-radio-field": "cd nova-components/NovaRadioField && npm run dev",
        "build-nova-radio-field-prod": "cd nova-components/NovaRadioField && npm run prod",
        "build-color-picker": "cd nova-components/ColorPicker && npm run dev",
        "build-color-picker-prod": "cd nova-components/ColorPicker && npm run prod",
        "build-radio-field": "cd nova-components/RadioField && npm run dev",
        "build-radio-field-prod": "cd nova-components/RadioField && npm run prod",
        "build-road-plan": "cd nova-components/RoadPlan && npm run dev",
        "build-road-plan-prod": "cd nova-components/RoadPlan && npm run prod",
        "build-road-planhhhhh": "cd nova-components/RoadPlanhhhhh && npm run dev",
        "build-road-planhhhhh-prod": "cd nova-components/RoadPlanhhhhh && npm run prod",
        "build-price-trackerjjjjj": "cd nova-components/PriceTrackerjjjjj && npm run dev",
        "build-price-trackerjjjjj-prod": "cd nova-components/PriceTrackerjjjjj && npm run prod",
        "build-pos-211-call": "cd nova-components/Pos211Call && npm run dev",
        "build-pos-211-call-prod": "cd nova-components/Pos211Call && npm run prod",
        "build-pos-211-calls": "cd nova-components/Pos211Calls && npm run dev",
        "build-pos-211-calls-prod": "cd nova-components/Pos211Calls && npm run prod",
        "build-nova-notification-feed": "cd nova-components/NovaNotificationFeed && npm run dev",
        "build-nova-notification-feed-prod": "cd nova-components/NovaNotificationFeed && npm run prod"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.0.11",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "laravel-mix-vue3": "^0.7.0",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.33.0",
        "sass-loader": "^8.0.2",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@headlessui/vue": "^1.2.0",
        "imagemin-pngquant": "^9.0.2",
        "vue-multiselect": "^2.1.6"
    }
}